
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" title="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <title>page signaler un cas</title>
        <body>
            <style>
                           /*--css pour le footer*/
       
               body {
                font-family: 'Signika', sans-serif;
              }
              .bg-grey {
                background: #292929;
              }
              .logo-footer {
                margin-bottom: 40px;
              }
              footer {
                    color: grey;
              }
              footer p, a {
              font-size: 12px;
              font-family: 'Roboto', sans-serif;
              }
              footer h6 {
              font-family: 'Playfair Display', serif;
              margin-bottom: 40px;
              position: relative;
              }
              footer h6:after {
              position: absolute;
              content: "";
              background: grey;
              width: 12%;
              height: 1px;
              left: 0;
              bottom: -20px;
              }
              .btn-footer {
                         color: grey;
                      
                        text-decoration: none;
                        border: 1px solid;
                        border-radius: 43px;
                        font-size: 13px;
                        padding: 7px 30px;
                        line-height: 47px;
              }
              .btn-footer:hover {
                        
                        text-decoration: none;
                       
              }
              .form-footer input[type="text"] {
                border: none;
              border-radius: 16px 0 0 16px;
              outline: none;
              padding-left: 10px;
              
              }
              ::placeholder {
              font-size: 10px;
              padding-left: 10px;
              font-style: italic;
              }
              .form-footer input[type="button"] {
              border: none;
              background:#232323;
                margin-left: -5px;
              color: #fff;
              outline: none;
              border-radius: 0 16px 16px 0;
              padding: 2px 12px;
              }
              .social .fa {
              color: grey;
              font-size: 22px;
              padding: 10px 15px;
              background: #3c3c3c;
              }
              footer ul li {
              list-style: none;
              display: block;
              }
              footer ul  {
              padding-left: 0;
              }
              footer ul  li a{
              text-decoration: none;
              color: grey;
              text-decoration:none;
              }
              a:hover {
              text-decoration: none;
              color: #f5f5f5 !important;
              
              }
              .logo-part {
              border-right: 1px solid grey;
              height: 100%;
              }
              footer{
               margin-bottom: 0;
              
              }
              .animate-border {
              position: relative;
              display: block;
              width: 115px;
              height: 3px;
              background: #007bff; }
              
              .animate-border:after {
              position: absolute;
              content: "";
              width: 35px;
              height: 3px;
              left: 0;
              bottom: 0;
              border-left: 10px solid #fff;
              border-right: 10px solid #fff;
              -webkit-animation: animborder 2s linear infinite;
              animation: animborder 2s linear infinite; }
              
              @-webkit-keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px); }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px); } }
              
              @keyframes animborder {
              0% {
                -webkit-transform: translateX(0px);
                transform: translateX(0px); }
              100% {
                -webkit-transform: translateX(113px);
                transform: translateX(113px); } }
              
              .animate-border.border-white:after {
              border-color: #fff; }
              
              .animate-border.border-yellow:after {
              border-color: #F5B02E; }
              
              .animate-border.border-orange:after {
              border-right-color: #007bff;
              border-left-color: #007bff; }
              
              .animate-border.border-ash:after {
              border-right-color: #EEF0EF;
              border-left-color: #EEF0EF; }
              
              .animate-border.border-offwhite:after {
              border-right-color: #F7F9F8;
              border-left-color: #F7F9F8; }
              
              /* Animated heading border */
              @keyframes primary-short {
              0% {
                width: 15%; }
              50% {
                width: 90%; }
              100% {
                width: 10%; } }
              
              @keyframes primary-long {
              0% {
                width: 80%; }
              50% {
                width: 0%; }
              100% {
                width: 80%; } } 
                .media{
                   height: 50px;
                }
                .dk-footer-box-info .footer-social-link h3 {
                  color: #fff;
                  font-size: 24px;
                  margin-bottom: 25px; }
                 .footer-social-link ul {
                  list-style-type: none;
                  padding: 0;
                  margin: 0; }
                 .footer-social-link li {
                  display: inline-block; }
                 .footer-social-link a i {
                  display: block;
                  width: 40px;
                  height: 30px;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 40px;
                  background: #000;
                  margin-right: 5px;
                  color: #fff; }
                  .footer-social-link a i.fa-facebook {
                    background-color: #3B5998; }
                  .footer-social-link a i.fa-twitter {
                    background-color: #55ACEE; }
                  .footer-social-link a i.fa-google-plus {
                    background-color: #DD4B39; }
                  .footer-social-link a i.fa-linkedin {
                    background-color: #0976B4; }
                  .footer-social-link a i.fa-instagram {
                    background-color: #B7242A; }
                    .col-md-6{
                        position: relative;
                      
                  }
              
            </style>
        
        </head>
        
  


        <header class="my-2 mb-5 border border-primary py-3 px-5 text-center ">
          Navbar 
        </header>
        <center>
        <div class="border border-danger mx-10 my-2 px-4 py-4 w-50 text-center mb-5">
           titre
        </div>
        </center>

        <div class="container-fluid">
           

            <div class="row border mb-5">
               
                <div class="d-none d-md-block col-md-2 border border-danger py-5">
                    <strong>Onomo</strong>...
                </div>

                <div class="col-md-8 border border-warning w-100 h-auto text-center py-5">
                    place pour formulaire
                   
                </div>

                <div class="d-none d-md-block col-md-2 border border-danger py-5">
                       <strong>Onomo</strong> ...
                </div>
            </div>
   

            <div class=" w-100 mb-0 mx-0">
                <footer class="container-fluid bg-grey py-5">
                   <div class="container">
                      <div class="row">
                         <div class="col-md-6">
                            <div class="row">
                               <div class="col-md-6 ">
                                  <!-----place du logo fait par jerome------>
                                  <div class="logo-part">
                                     <img src="https://i.ibb.co/sHZz13b/logo.png" class="w-50 logo-footer" >
                                     <div >
                                        <h3>operationel</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                  </div>
                               </div>
                               <div class="col-md-6 px-4">
                                  <h6> About this web-site</h6>
                                  <a href="#" class="btn-footer"> More Info </a><br>
                                  <a href="#" class="btn-footer"> Contact Us</a>
                               </div>
                            </div>
                         </div>
                         <div class="col-md-6">
                            <div class="row">
                               <div class="col-md-6 px-4">
                                  <h6> Help us</h6>
                                  <div class="row ">
                                     <div class="col-md-6">
                                        <ul>
                                           <li> <a href="#"> Home</a> </li>
                                           <li> <a href="#"> About</a> </li>
                                           <li> <a href="#"> Service</a> </li>
                                           <li> <a href="#"> Help</a> </li>
                                           <li> <a href="#"> Contact</a> </li>
                                        </ul>
                                     </div>
                                    
                                  </div>
                               </div>
                               <div class="col-md-6 ">
                                   
                                   <div class="footer-social-link">
                                       <h3>Follow us</h3>
                                       <ul>
                                           <li>
                                               <a href="#">
                                                   <i class="fa fa-facebook"></i>
                                               </a>
                                           </li>
                                           <li>
                                               <a href="#">
                                                   <i class="fa fa-twitter"></i>
                                               </a>
                                           </li>
                                           
                                           <li>
                                               <a href="#">
                                                   <i class="fa fa-linkedin"></i>
                                               </a>
                                           </li>
                                           <li>
                                               <a href="#">
                                                   <i class="fa fa-instagram"></i>
                                               </a>
                                           </li>
                                       </ul>
                                   
                                   </div>
                                   <!-- End Social link -->
                               </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   </footer>
                </div>

    </body>

</html>
